<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\Binary\$(AssemblyName)</BaseOutputPath>
    <BaseIntermediateOutputPath>..\Bin-Intermediate\$(AssemblyName)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\src\Pyrite\Pyrite.csproj" />
  </ItemGroup>

</Project>
