<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Pyrite</AssemblyName>
		<RootNamespace>Pyrite</RootNamespace>
		
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		
		<BaseOutputPath>..\..\..\Binary\Engine\$(AssemblyName)</BaseOutputPath>
		<BaseIntermediateOutputPath>..\..\..\Bin-Intermediate\Engine\$(AssemblyName)</BaseIntermediateOutputPath>
		
		<DefineConstants>$(DefineConstants);PYRITE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Pyrite.FNA" Version="24.6.0" />
		<PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Core\Graphics\Rendering\Vulkan\" />
		<Folder Include="Core\Graphics\Shaders\" />
		<Folder Include="Core\Colliders\" />
		<Folder Include="Core\Physics\" />
		<Folder Include="Extentions\" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="..\Pyrite\Content\Shaders\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="..\Pyrite\Content\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ignite\Ignite\Ignite.csproj" />

		<ProjectReference Include="..\Ignite\Analyzers\Ignite.Generator\Ignite.Generator.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<OutputItemType>Analyzer</OutputItemType>
		</ProjectReference>
		
		<ProjectReference Include="..\Pyrite.Generator\Pyrite.Generator.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<OutputItemType>Analyzer</OutputItemType>
		</ProjectReference>
	</ItemGroup>

</Project>
